<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Isabelle_rm87608" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/yellow_cabecalho</item>
        <item name="colorPrimaryVariant">@color/yellow_light</item>
        <item name="colorOnPrimary">@color/white_title</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/yellow_cabecalho</item>
        <item name="colorSecondaryVariant">@color/yellow_light</item>
        <item name="colorOnSecondary">@color/white_title</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="background">@color/dark_background</item>
    </style>
</resources>