<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="cabecalhostyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:background">colorPrimary</item>
    </style>

    <style name="switchstyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">40dp</item>
        <item name="android:layout_marginBottom">40dp</item>
        <item name="android:titleMargin">10dp</item>
        <item name="android:switchTextAppearance"></item>
    </style>
    <style name="switchTextAppearance">
        <item name="android:textColor">white_title</item>
    </style>
</resources>